# ISE-assignment

Code/: Notes.txt  compileRunJar.txt  complileCommand.txt  pom.xml  seasonFinder.java  temperatureValidator.java  weatherApp.java  weatherInsightProgram.java  weatherTool.java
Code/src/main/java/: weatherInsightProgram.java
Code/src/test/java/: isCountryValidationTest.java  seasonDetermineTest.java  validateTemperature.java
Document/: ModularityCheckList.txt  SamuelEyasu_21456930_ISEReport.md  refactoringExplanation.txt
Document/Blackbox/: seasonTestCase.txt
Document/ModuleDescription/: determineSeason.txt  determineSeasonAustralia.txt  handleTempreturevalidation.txt  handleseasonFinder.txt  isvalidationCountry.txt  main.txt  validationTempreture.txt
Document/ModuleDescriptionies/: .handleTempratureValidation.txt.swp  handleTempratureValidation.txt
Document/ModuleExplanation/: determineSeason.txt  determineSeasonAustrlia.txt  handleSeasonFinder.txt  isValidationCountry.txt  validateTemprature.txt
Document/Modules/: seasonDeterminer.txt  tempratureValidation.txt
Document/TestCase/: isValidCountryTestCase.txt  temperatureTestCase.txt
Document/testCase/: modularityDescription.txt  seasonDeterminer.txt  tempratureValidation.txt
